 Push  URL: https://barehands-io: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@github.com/mybills-ng/mybills-server.git



 git remote set-url origin https://barehands-io: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@github.com/barehands-io/earnings-calculator/